spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
